** A girl sitting in a chair playing a guitar

** Json code
{
  "apim-request-id": "b36f5850-0a5b-4c7e-8112-247bda953b3e",
  "content-length": "170",
  "content-type": "application/json; charset=utf-8",
  "modelVersion": "2023-10-01",
  "captionResult": {
    "text": "a girl sitting in a chair playing a guitar",
    "confidence": 0.8163294792175293
  },
  "metadata": {
    "width": 782,
    "height": 1184
  }
}


** A young girl in a graduation gown

** JSON code
{
  "apim-request-id": "c61e4177-6876-4cbc-a244-3d31a24e14c1",
  "content-length": "161",
  "content-type": "application/json; charset=utf-8",
  "modelVersion": "2023-10-01",
  "captionResult": {
    "text": "a young girl in a graduation gown",
    "confidence": 0.7450259923934937
  },
  "metadata": {
    "width": 804,
    "height": 1160
  }
}
